# docker run --name postgres-db -e POSTGRES_PASSWORD=mypassword -p 5432:5432 -d postgres
# DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/"

# google provider auth.ts
# CLIENT_SECRET, CLIENT_ID

CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""

# lib/actions/index.ts --- postBlogToBlogger
# CLIENT_SECRET, CLIENT_ID, REFRESH_TOKEN

# sendPerEarningAction --- actions/sendPerEarningAction.ts Connection('/devnet.sol.com')

################# important

# Payout actions/Payout.ts
# AdminKeypair update this.

ADMIN_KEY_PAIR=

################# important

